maxrenderingtime=1
email=contact@remvst.com

; DB
dbhost=mysql5-5.perso
dbuser=remvst001
dbpass=bqn121bg
dbname=remvst001
dbport=3306

; Maintenance configuration
maintenance=no
maintenancemessage=This application is currently under maintenance. Please check back later.
