maxrenderingtime=1
email=contact@remvst.com

; DB
dbhost=
dbuser=
dbpass=
dbname=
dbport=

; Maintenance configuration
maintenance=no
maintenancemessage=This application is currently under maintenance. Please check back later.
